# >> For auto-detect.sh script
# The built-in display is the display that is built into the laptop.
# The value can be found by running `xrandr -q` command.
_BUILTIN_DISPLAY=""
# The resolution of the built-in display. Value can also be found by running `xrandr -q` command.
_BUILTIN_DISPLAY_RESOLUTION=""
# The resolution of the external display that is connected to. 
_EXTERNAL_DISPLAY_RESOLUTION="" 

# >> For input-modifier.sh script
# The device name of the touchpad. Value can be found by running `xinput list` command.
_INPUT_TOUCHPAD_DEVICE=""
# Setting the touchpad speed.
_INPUT_TOUCHPAD_ACCEL_SPEED=0.6
